DigitalLearnerQuantified/main.py
Scripts/SplitLogsEdulib




La chimie, en route vers le génie I					Polytechnique Montréal	27 aout 2018	31 juil 2019	CHE101.5	course-v1:PolyMtl+CHE101.5+E2018
La chimie, en route vers le génie II					Polytechnique Montréal	27 aout 2018	31 juil 2019	CHE102.3	course-v1:PolyMtl+CHE102.3+E2018

-------------------------

La glande mammaire et sa réponse à l’infection				Université de Montréal	12 juil 2018	05 juil 2019	MAMBOV1.2	course-v1:UMontreal+MAMBOV1.2+E2018

The udder and its response to infection					Université de Montréal	12 juil 2018	05 juil 2019	MASTBOV1.2	course-v1:UMontreal+MASTBOV1.2+E2018
Réfugiés et demandeurs d'asile: réalités et pistes			Université de Montréal	20 juin 2018	20 juin 2019	EREFUG.1	course-v1:UMontreal+EREFUG.1+E2018
Électricité et magnétisme, un duo de génie I				Polytechnique Montréal	06 juin 2018	01 aout 2018	EMI101.1	course-v1:PolyMtl+EMI101.1+P2018
Introduction à l'expérience utilisateur					HEC Montréal		15 mai 2018	15 mai 2019	UX-101.1	course-v1:HEC+UX-101.1+P2018
Réussir son démarrage d'entreprise - L'approche SynOpp			HEC Montréal		05 fev 2018	15 dec 2018	ENT-102.4	course-v1:HEC+ENT-102.4+HEC

La chimie, en route vers le génie II					Polytechnique Montréal	13 dec 2017	31 juil 2018	CHE102.2	course-v1:PolyMtl+CHE102.2+A2017
TEKPHY — Analyse du mouvement						Université de Montréal	02 oct 2017	30 juin 2019	TEKPHY3.2	course-v1:UMontreal+TEKPHY3.2+A2017
TEKPHY — Activité physique et dépense énergétique			Université de Montréal	02 oct 2017	30 juin 2019	TEKPHY2.2	course-v1:UMontreal+TEKPHY2.2+A2017
TEKPHY — Équilibre postural						Université de Montréal	02 oct 2017	30 juin 2019	TEKPHY1.2	course-v1:UMontreal+TEKPHY1.2+A2017
Introduction à l'apprentissage profond					IVADO			19 juin 2018			IA-101		course-v1:IVADO+IA-101+P2018

-------------------------

La chimie, en route vers le génie I					Polytechnique Montréal	24 juil 2017	31 juil 2018	CHE101.4	course-v1:PolyMtl+CHE101.4+E2017
Entrepreneuriat familial						HEC Montréal		12 mars 2018	01 juil 2018	ENT-103.2	course-v1:HEC+ENT-103.2+H2018
La glande mammaire et sa réponse à l’infection				Université de Montréal	01 nov 2017	29 juin 2018	MAMBOV1.1	course-v1:UMontreal+MAMBOV1.1+A2017
The udder and its response to infection					Université de Montréal	01 nov 2017	29 juin 2018	MASTBOV1.1	course-v1:UMontreal+MASTBOV1.1+A2017

Introduction au marketing						HEC Montréal		29 Avril 2015	30 mai 2018	MKT-101		HEC/MKT-101/H2015			HEC/MKT-101/H2015
Processus de raisonnement clinique					Université de Montréal	15 fev 2018	30 avril 2018	PRC.4		course-v1:UMontreal+PRC.4+H2018
Le management								HEC Montréal		03 oct 2017	30 mars 2018	MAN-101.2	course-v1:HEC+MAN-101.2+A2017
L'ingénieur, source de solutions durables				Polytechnique Montréal	24 janv 2018	21 mars 2018	DDI101.5	course-v1:PolyMtl+DDI101.5+H2018
Outil d'aide à la scénarisation						Université de Montréal	15 oct 2017	18 mars 2018	OAS.3		course-v1:UMontreal+OAS.3+A2017

Réussir son démarrage d'entreprise - L'approche SynOpp			HEC Montréal		14 nov 2016	04 fev 2018	ENT-102.3	course-v1:HEC+ENT-102.3+A2016		course-v1:HEC+ENT-102.3+A2016
Vers les limites ultimes de l'informatique				Université de Montréal	12 sept 2017	31 janv 2018	IFT-Limites	course-v1:UMontreal+IFT-Limites.2+A2017
Décisions financières et gestion budgétaire				HEC Montréal		30 oct 2017	28 janv 2018	SC-102.2	course-v1:HEC+SC-102.2+A2017
L'esprit entrepreneurial						HEC Montréal		30 oct 2017	28 janv 2018	ENT-101.3	course-v1:HEC+ENT-101.3+E2017
L'évaluation participative: mesurer les projets collectifs		Dynamo + HEC Montréal	30 oct 2017	15 dec 2017	COL-101.2	course-v1:HEC+COL-101.2+A2017

L'ingénieur, source de solutions durables				Polytechnique Montréal	18 oct 2017	13 dec 2017	DDI101.4	course-v1:PolyMtl+DDI101.4+A2017
Gestion des conflits							HEC Montréal		16 Nov 2015	31 oct 2017	GRH-101		HEC/GRH-101/A2015			HEC/GRH-101/A2015
TEKPHY — Analyse du mouvement						Université de Montréal	24 Mai 2017	30 Juil 2017	TEKPHY3		course-v1:UMontreal+TEKPHY3+P2017	course-v1:UMontreal+TEKPHY3+P2017
L'ingénieur, source de solutions durables				Polytechnique Montréal	31 mai 2017	26 juil 2017	DDI101.3	course-v1:PolyMtl+DDI101.3+P2017
Outil d'aide à la scénarisation						Université de Montréal	28 févr 2017	15 juil 2017	OAS.2		course-v1:UMontreal+OAS.2+P2017		course-v1:UMontreal+OAS.2+P2017

Décisions financières et gestion budgétaire				HEC Montréal		30 avr 2017	02 juil 2017	SC-102.1	HEC/SC-102.1/A2015			HEC/SC-102.1/A2015
Entrepreneuriat familial						HEC Montréal		13 mars 2017	30 juin 2017	ENT-103.1	course-v1:HEC+ENT-103.1+H2017		course-v1:HEC+ENT-103.1+H2017
Neurosciences : parole, musique						UdeM, ULB, G3		18 avr 2017	30 juin 2017	BRAMS.2		course-v1:UMontreal+BRAMS.2+P2017	course-v1:UMontreal+BRAMS.2+P2017
TEKPHY — Activité physique et dépense énergétique			Université de Montréal	05 Avril 2017	18 juin 2017	TEKPHY2		course-v1:UMontreal+TEKPHY2+P2017	course-v1:UMontreal+TEKPHY2+P2017
Vers les limites ultimes de l'informatique				Université de Montréal	26 févr 2017	16 juin 2017	IFT-Limites	course-v1:UMontreal+IFT-Info-Theo+H2016	course-v1:UMontreal+IFT-Info-Theo+H2016

La chimie, en route vers le génie II					Polytechnique Montréal	19 Avril 2017	14 juin 2017	CHE102		course-v1:PolyMtl+CHE102+P2017		course-v1:PolyMtl+CHE102+P2017
Clinical Reasoning Process						Université de Montréal	01 mai 2017	12 juin 2017	CRP.1		course-v1:UMontreal+CRP.1+A2016		course-v1:UMontreal+CRP.1+A2016
Processus de raisonnement clinique					Université de Montréal	01 avr 2017	31 mai 2017	PRC.3		course-v1:UMontreal+PRC.3+P2017		course-v1:UMontreal+PRC.3+P2017
TEKPHY — Équilibre postural						Université de Montréal	15 févr 2017	30 avr 2017	TEKPHY1		course-v1:UMontreal+TEKPHY1+H2017	course-v1:UMontreal+TEKPHY1+H2017
L'ingénieur, source de solutions durables				Polytechnique Montréal	01 Février 2017	01 avr 2017	DDI101.2	course-v1:PolyMtl+DDI101.2+H2017	course-v1:PolyMtl+DDI101.2+H2017

Promouvoir la santé et l'efficacité au travail				HEC Montréal		14 nov 2016	20 févr 2017	MAN-102.1	course-v1:HEC+MAN-102.1+A2016		course-v1:HEC+MAN-102.1+A2016
Le Management								HEC Montréal		14 nov 2016	20 févr 2017	MAN-101.1	course-v1:HEC+MAN-101.1+A2016		course-v1:HEC+MAN-101.1+A2016
La chimie, en route vers le génie I					Polytechnique Montréal	02 nov 2016	15 janv 2017	CHE101.3	course-v1:PolyMtl+CHE101.3+A2016	course-v1:PolyMtl+CHE101.3+A2016
L'ingénieur, source de solutions durables				Polytechnique Montréal	14 Sept 2016	14 nov 2016	DDI101		course-v1:PolyMtl+DDI101+A2015		course-v1:PolyMtl+DDI101+A2015
Outil d’Aide à la Scénarisation pédagogique				Université de Montréal	08 Août 2016	25 oct 2016	ITES-OAS	course-v1:UMontreal+OAS.1+P2016		course-v1:UMontreal+OAS.1+P2016

Réussir son démarrage d'entreprise - L'approche SynOpp			HEC Montréal		16 mai 2016	30 juin 2016	ENT-102.2	course-v1:HEC+ENT-102.2+P2016		course-v1:HEC+ENT-102.2+P2016
L'évaluation participative de projets concertés				Dynamo + HEC Montréal	12 Avril 2016	27 juin 2016	COL-101.1	course-v1:HEC+d101+H2016		course-v1:HEC+d101+H2016
Processus de raisonnement clinique					Université de Montréal	04 Avril 2016	11 juin 2016	PRC.2		course-v1:UMontreal+PRC.2+P2016		course-v1:UMontreal+PRC.2+P2016
La chimie, en route vers le génie					Polytechnique Montréal	05 Avril 2016	07 juin 2016	CHE101.2	course-v1:PolyMtl+CHE101.2+P2016	course-v1:PolyMtl+CHE101.2+P2016
L'esprit entrepreneurial						HEC Montréal		21 Mars 2016	26 mai 2016	ENT-101.2	course-v1:HEC+ENT-101.2+H2016		course-v1:HEC+ENT-101.2+H2016

Comprendre les états financiers						HEC Montréal		14 Déc 2015	21 mars 2016	SC-101.2	HEC/SC101.2/H2015			HEC/SC101.2/H2015
La chimie, en route vers le génie					Polytechnique Montréal	01 Nov 2015	12 janv 2016	CHE101		course-v1:PolyMtl+CHE101.1+E2015	course-v1:PolyMtl+CHE101.1+E2015
Innovations technopédagogiques en enseignement supérieur		Université de Montréal	13 Sept 2015	15 déc 2015	ITES		UMontreal/ITES.1/P2015			UMontreal/ITES.1/P2015
Processus de raisonnement clinique					Université de Montréal	05 Oct 2015	15 déc 2015	PRC		UMontreal/PRC.1/P2015			UMontreal/PRC.1/P2015
Réussir son démarrage d'entreprise - L'approche SynOpp			HEC Montréal		18 Mai 2015	28 juil 2015	ENT-102.1	HEC/ENT-102.1/P2015			HEC/ENT-102.1/P2015

------------------------- NOT IN LOGS -------------------------
L'esprit entrepreneurial						HEC Montréal		27 oct 2014	27 déc 2014	ENT-101.1	HEC/ENT-101.1/A2014			HEC/ENT-101.1/A2014
Introduction au marketing						HEC Montréal		01 avr 2014	15 juin 2014	MKT-101.2	HEC/MKT-101.2/P2014			HEC/MKT-101.2/P2014
Gestion des conflits							HEC Montréal		28 oct 2013	31 déc 2013	GRH-101.1	HEC/GRH-101.1/H2013			HEC/GRH-101.1/H2013
Problèmes et politiques économiques: outils essentiels d'analyse	HEC Montréal		13 mai 2013	01 juil 2013	EA-101.1	HEC/EA-101.1/P2013			HEC/EA-101.1/P2013
Comprendre les états financiers						HEC Montréal		11 mars 2013	11 juin 2013	SC-101.1	HEC/SC-101/P2013			HEC/SC-101/P2013
Introduction au marketing						HEC Montréal		22 oct 2012	30 déc 2012	MKT-101.1	HEC/MKT-101.1/H2012			HEC/MKT-101.1/H2012


| course_id                                   |
+---------------------------------------------+
| course-v1:UMontreal+Droit-PJC.1+E2017       |
| course-v1:BusinessFamilies+Explo-01+P2017   |
| course-v1:ED-HEC+002+H2017                  |
| course-v1:PolyMtl+DDI101-LTI+H2017          |
| course-v1:UMontreal+COM2540G+H2017          |
| course-v1:UMontreal+crp-c3.1+H2017          |
| course-v1:UMontreal+CUA-1+H2017             |
| course-v1:UMontreal+edx_demo_course+H2017   |
| course-v1:UMontreal+FSI-PREC2.4+H2017       |
| course-v1:UMontreal+MAMBOV+H2017            |
| course-v1:UMontreal+SSECPCUA+2017H          |
| course-v1:UMontreal+SSECUA+H2017            |
| course-v1:UMontreal+TekPhy.1+H2017          |
| course-v1:UMontreal+test-aag+H2017          |
| course-v1:UMontreal+test-attestation+H2017  |

| course-v1:HEC+SIMDUT101+E2016               |
| course-v1:UMontreal+FSI-PREC2.2+E2016       |
| course-v1:UMontreal+PPA6670P+E2016          |
| course-v1:UMontreal+TEST_LTI_01+E2016       |
| course-v1:USherbrooke+Explo-01+E2016        |
| course-v1:Polymtl+PolyMtl-Test1+P2016       |
| course-v1:UMontreal+MSS-101+P2016           |
| course-v1:UMontreal+prc-c1.2+P2016          |
| course-v1:UMontreal+prc-c3.2+P2016          |
| course-v1:UMontreal+prc-retroaction.2+P2016 |
| course-v1:UMontreal+prc-reussite.2+P2016    |
| course-v1:HEC+MTH-100+A2016                 |
| course-v1:PolyMtl+EMI101+A2016              |
| course-v1:UMontreal+BRAMS-C.1+A2016         |
| course-v1:UMontreal+Cl-Scenario+A2016       |
| course-v1:UMontreal+FSI-PREC2.3+A2016       |
| course-v1:UMontreal+OAS-LTI.1+A2016         |
| course-v1:UMontreal+OAS-PPA6015.1+A2016     |
| course-v1:UMontreal+PRC-LTI.1+A2016         |
| course-v1:UMontreal+PRC-MMD.2+A2016         |
| course-v1:UMontreal+TEST_LTI_02+A2016       |
| course-v1:HEC+EA-101.2+A2016                |
| course-v1:ED-HEC+001+H2016                  |
| course-v1:HEC+30-401-00+H2016               |
| course-v1:UMontreal+BRAMS.1+H2016           |
| course-v1:UMontreal+FSI-PREC2.1+H2016       |
| course-v1:UMontreal+ITES-MATH.1+H2016       |
| course-v1:HEC+SBC101+2016                   |

| course-v1:g3univ.org<http://g3univ.org>+Explo-1+E2015          |
| course-v1:UMontreal+ITES-Math+E2015         |
| SAC-UMontreal/PHOTONUM101/E2015             |
  PolyMtl/CHE101.1/P2015
| course-v1:HEC+ED101+A2015                   |
| course-v1:UdeM+Vente101+A2015               |
| course-v1:UMontreal+IFT-Info-Theo+A2015     |
| course-v1:UMontreal+PRC-MMD.1+A2015         |
| HEC/explo-2/H15                             |
| HEC/HEC101/Hiver2015                        |
| PolyMTL/explo-3/H15                         |
| UdeM/1234/hiver2015                         |
| UMontreal/DI/H15                            |
| UMontreal/explo-1/H15                       |
| UMontreal/PPA6015/H2015                     |
| UMontreal/SSE-TECHNO-PED-EL/Hiver_2015      |
| course-v1:HEC+101+2015                      |

| course-v1:HEC+SBC101+E2014                  |
| UMontreal/Test01/2014_A                     |
| UniversiteDeMontreal/devel-ccedx3/A14       |
| Universite_de_Montreal/MOOCs_101/2014_aut   |
| UniversiteDeMontreal/CS101/2014T1           |
