DEFINITIONS
<SOURCE>	: Repertoire du projet eTracesX (Github)
<DATA>		: Repertoire des donnees
<COURS> 	: Repertoire du cours


STRUCTURE DES REPERTOIRES
/<DATA>/<COURS>/LOGS 	: Logs du cours a traiter
/<DATA>/<COURS>/DB 	: Fichiers csv de la DB intermediaire
/<DATA>/<COURS>/MOOCDB 	: Fichiers csv de MOOCdb


PROCEDURE
Extraire les indicateurs
	Preparer la MOOCdb
	cd /<SOURCE>/DigitalLearnerQuantified
	Editer main.py (fonction __main__)
		dbName = 'MOOCdb_TEST_ULB',
 		startDate = '2015-03-16 00:00:00', #This date is year-month-day
 	        numWeeks = 15,
	        scripts_to_run = ['C1','C2','C3','C4','C5','C6','C7']
	python main.py
	Preparer les tables pour les indicateurs et tests - cette procedure efface TOUTES les données extraites et les tests réalisés
	Editer main.py (fonction __main__)
	      	scripts_to_run = ['P1','P3','P4','P5','P6']
	python main.py
	Extraire les indicateurs
	Editer main.py (fonction __main__)
	        scripts_to_run = [1,2,6,7,8,9,10,11,12,13,15,16,17,18,109,110,111,112,202,203,204,205,206,207,208,209,210]
	python main.py
Rouler le stopout prediction du MIT
	cd /<SOURCE>/Stopout-Prediction
	

